# HomeStorageApp

./: .gitignore  HomeStorageApp.sln  HomeStorageApp.slnx  README.md  compose.yaml
.ai/: api-plan.md  drugs-view-implementation-plan.md  identity-auth-implementation-plan.md  prd.md  project-description.md  project-summary.md  tech-stack.md
.ai/prompts/: api-layer-rest-api.md
.ai/rules/: backend-coding-rules.mdc
HomeStorageApp/: Dockerfile  HomeStorageApp.csproj  HomeStorageApp.http  Program.cs  appsettings.json
HomeStorageApp/Properties/: launchSettings.json
src/Modules/Alerts/HomeStorageApp.Alerts.Api/: HomeStorageApp.Alerts.Api.csproj
src/Modules/Alerts/HomeStorageApp.Alerts.Persistence/: HomeStorageApp.Alerts.Persistence.csproj
src/Modules/Drugs/HomeStorageApp.Drugs.Api/: HomeStorageApp.Drugs.Api.csproj
src/Modules/Drugs/HomeStorageApp.Drugs.Api/Endpoints/: DrugEndpoints.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Api/Extensions/: DrugsModuleExtensions.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Api/Validators/: CreateDrugRequestValidator.cs  UpdateDrugRequestValidator.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/: HomeStorageApp.Drugs.Core.csproj
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Application/Commands/ArchiveDrug/: ArchiveDrugCommand.cs  ArchiveDrugCommandHandler.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Application/Commands/CreateDrug/: CreateDrugCommand.cs  CreateDrugCommandHandler.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Application/Commands/RestoreDrug/: RestoreDrugCommand.cs  RestoreDrugCommandHandler.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Application/Commands/UpdateDrug/: UpdateDrugCommand.cs  UpdateDrugCommandHandler.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Application/DTOs/: CreateDerivedUnitDto.cs  CreateDrugRequest.cs  DerivedUnitDto.cs  DrugDetailResponse.cs  DrugListResponse.cs  PaginatedResponse.cs  UpdateDerivedUnitDto.cs  UpdateDrugRequest.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Application/Interfaces/: IDrugRepository.cs  ISystemUnitRepository.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Application/Queries/GetDrugById/: GetDrugByIdQuery.cs  GetDrugByIdQueryHandler.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Domain/Drugs/: DerivedUnit.cs  Drug.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Domain/Exceptions/: CircularDependencyException.cs  DrugConflictException.cs  DrugDomainException.cs  DrugNotFoundException.cs  DrugValidationException.cs  InvalidUnitException.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Core/Domain/SystemUnits/: SystemUnit.cs  SystemUnitCategory.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Persistence/: DrugsDbContext.cs  HomeStorageApp.Drugs.Persistence.csproj
src/Modules/Drugs/HomeStorageApp.Drugs.Persistence/Configurations/: DerivedUnitConfiguration.cs  DrugConfiguration.cs  SystemUnitConfiguration.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Persistence/Migrations/: 20251101203708_InitialDrugsSchema.Designer.cs  20251101203708_InitialDrugsSchema.cs  DrugsDbContextModelSnapshot.cs
src/Modules/Drugs/HomeStorageApp.Drugs.Persistence/Repositories/: DrugRepository.cs  SystemUnitRepository.cs
src/Modules/Identity/HomeStorageApp.Identity.Api/: HomeStorageApp.Identity.Api.csproj
src/Modules/Identity/HomeStorageApp.Identity.Api/Endpoints/: AuthEndpoints.cs
src/Modules/Identity/HomeStorageApp.Identity.Api/Extensions/: IdentityModuleExtensions.cs
src/Modules/Identity/HomeStorageApp.Identity.Core/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  LogoutResponse.cs  RegisterRequest.cs
src/Modules/Identity/HomeStorageApp.Identity.Core/Application/Interfaces/: IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenGenerator.cs  IUserRepository.cs
src/Modules/Identity/HomeStorageApp.Identity.Core/Domain/Authentication/: RefreshToken.cs
src/Modules/Identity/HomeStorageApp.Identity.Core/Domain/Email/: Email.cs
src/Modules/Identity/HomeStorageApp.Identity.Core/Domain/Errors/: InvalidCredentialsException.cs  InvalidTokenException.cs  UserAlreadyExistsException.cs  UserNotActiveException.cs
src/Modules/Identity/HomeStorageApp.Identity.Core/Domain/Password/: Password.cs
src/Modules/Identity/HomeStorageApp.Identity.Core/Domain/Users/: User.cs
src/Modules/Identity/HomeStorageApp.Identity.Core/Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/Modules/Identity/HomeStorageApp.Identity.Persistence/: HomeStorageApp.Identity.Persistence.csproj  IdentityDbContext.cs
src/Modules/Identity/HomeStorageApp.Identity.Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Modules/Identity/HomeStorageApp.Identity.Persistence/Migrations/: 20251022212911_InitialIdentitySchema.Designer.cs  20251022212911_InitialIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/HomeStorageApp.Identity.Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Modules/Locations/HomeStorageApp.Locations.Api/: HomeStorageApp.Locations.Api.csproj
src/Modules/Locations/HomeStorageApp.Locations.Persistence/: HomeStorageApp.Locations.Persistence.csproj
src/Modules/Stocks/HomeStorageApp.Stocks.Api/: HomeStorageApp.Stocks.Api.csproj
src/Modules/Stocks/HomeStorageApp.Stocks.Persistence/: HomeStorageApp.Stocks.Persistence.csproj
src/Shared/HomeStorageApp.Shared/: DomainException.cs  HomeStorageApp.Shared.csproj  Result.cs
src/Shared/HomeStorageApp.Shared/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Shared/HomeStorageApp.Shared/Middleware/: GlobalExceptionHandler.cs
(+11 files in other folders)
