<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeStorageApp.Alerts.Core\HomeStorageApp.Alerts.Core.csproj" />
        <ProjectReference Include="..\HomeStorageApp.Alerts.Persistence\HomeStorageApp.Alerts.Persistence.csproj" />
    </ItemGroup>

</Project>
